.login-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.banner {
  height: 100vh;
  width: calc(100% - 400px);
  background-size: cover;
  background-image: url("https://static.vecteezy.com/system/resources/previews/001/759/948/large_2x/online-reading-isometric-web-banner-vector.jpg");
}

.form-container {
  min-width: 400px;
  padding-top: 100px;
}

.input-group {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  /* padding: 8px; */
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
